# cst2335

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algonquin/cst2335/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algonquin/cst2335/: DeezerSongSearchActivity.java  DefinitionViewModel.java  DictionaryActivity.java  FavoriteSongViewModel.java  FavoriteSongsActivity.java  Location.java  LocationDAO.java  LocationDatabase.java  LocationViewModel.java  MainActivity.java  RecipeSearchActivity.java  SavedDefinitionViewModel.java  SavedDefinitionsActivity.java  SavedTermViewModel.java  Song.java  SongDAO.java  SongDatabase.java  SongDetails.java  SongViewModel.java  SunriseAndSunsetActivity.java  TermDefinition.java  TermDefinitionDAO.java  TermDefinitionDatabase.java  VolleyCallBack.java  VolleySingleton.java
app/src/main/res/layout/: activity_deezer_song_search.xml  activity_dictionary.xml  activity_favorite_songs.xml  activity_main.xml  activity_saved_definitions.xml  activity_song_details.xml  activity_sunrise_and_sunset.xml  definition.xml  location.xml  song.xml  term.xml
app/src/main/res/menu/: deezer_menu.xml  dictionary_menu.xml  main_menu.xml  sunrise_sunset_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/algonquin/cst2335/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
